/* These are comments in CSS. */

/* Class: main-navigation */
.main-navigation-0 {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(#a88fb6b3,#a88fb6b3), url(lse_background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.main-navigation-1 {
  min-height: 70vh; 
  width: 100%;
  background-image: linear-gradient(#a88fb6b3,#a88fb6b3), url(lse_background.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

/* Class: nav */
nav{
    display: flex;
    padding: 0% 0%;
    justify-content: space-between;
    align-items: center;
}
nav .fa{
    display: none;
}

/* Class: menu-container */
.menu-container{
    flex:1;
    text-align: center;
}
.menu-container ul li{
    list-style: none;
    display: inline-block;
    padding: 15px 15px; 
    position: relative;
}
.menu-container ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.menu-container ul li::after{
    content: '';
    width: 0%;
    height: 2.5px;
    background: #e8d158;
    display: block;
    margin: auto;
    transition: 0.45s;
}
.menu-container ul li:hover::after{
    width: 101%;
}

/* Class: welcome-container */
.welcome-container{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.welcome-container h1{
    font-size: 55px;
    color: #fff;
}
.welcome-container p{
    margin: 0% 0cap 3%;
    font-size: 16px;
    color: #fff;
}

.welcome-container p a{
  font-size: 16px;
  color: #e8d158;
  font-weight: bold;
}

/* Class: explore-link */
.explore-link{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 10px 50px;
    font-size: 14px;
    border: 0.5px solid #fff;
    background: transparent;
    position: relative;
    cursor: pointer; 
}
.explore-link:hover{
    border:0.5px solid #a88fb6;
    background: #a88fb6;
    transition: 0.6s;
}

/* Class: overview-section */
.overview-section{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 40px;
}
.overview-section h1{
  font-size: 40px;
}

/* Class: card-content */
.overview-section .card-content{
  margin: auto;
  width: 650px;
  background: #C8D2B9;
  border-radius: 35px;
  margin-bottom: 5%;
  margin-top: 5%;
  padding: 0.5% 0% 2%;
  transition: 0s;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.30)
}
.overview-section .card-content h2{
  font-size: 23px;
}

/* Class: card-content */
.sections .card-content{
  background: transparent;
  margin-bottom: 1%;
  margin-top:1%;
}
.sections .card-content figure{
  width: 100%; 
  height: auto; 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
}
.sections .grid{
  margin-top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sections{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 5%;
  padding-right: 5%;  
}
.sections h1, .sections h3 {
  margin: 0.5%;
  margin-left: 10%;
  margin-right: 10%;
}

/* Class: button-link */
.button-link {
  background-color: transparent;
  border: 1px solid #B39DDB;
  font-weight: 500;
  border-radius: 0%;
  align-items: flex-start;
  display: inline-block;
  font-size: 13px;
  text-decoration: none;
  overflow: hidden;
  padding: 1% 2%;
  text-align: center;
  transition: 0.2s
}

.button-link:hover{
  border:0.5px solid #B39DDB;
  background: #B39DDB;
  transition: 0.6s;
}


/* Body */
body {
  font-family: 'Open Sans', 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; /*'Poppins', 'Helvetica Neue'*/
  font-size: 16px;
  color: #333;
  line-height: 1.2;
  margin:0 auto;
  padding: 0;
}

h1{
  color: #000;
  margin-top: 2.4%;
  margin-bottom: 1.6%;
  font-size: 35px;
  font-weight: bold
}
h2{
  color: #000;
  text-align: center;
  font-weight: bold;
  margin: 1% 0px;
}
p{
  color: #000;
  font-size: 16px;
  /*font-weight: 300;*/
  line-height: 20px;
  padding: 10px;
  margin-left: 5%;
  margin-right: 5%;  
}

hr {
  border: none;
  height: 0.5px; 
  background-color: #333;
  width: 90%;           
  margin: 2% auto;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}


@media (max-width: 990px) {
  body {
    font-size: 12px;
  }

  h1 {
    font-size: 24px;
  }

  .menu-container ul li {
    padding: 10px;
  }

  .welcome-container h1 {
    font-size: 32px;
  }

  .sections {
    padding-left: 10px; 
    padding-right: 10px;
  }

  .explore-link {
    font-size: 12px; 
    padding: 8px 30px; 
  }

  nav .fa {
    display: block;
    font-size: 24px;
  }

  .menu-container.active ul {
    display: flex; 
    flex-direction: column;
    text-align: center;
  }
  .overview-section .card-content{
    width: 100%;
  }

  .sections .card-content{
    width: 100%;
    margin: 8px, 0;
    max-width: 100%;
  }

  .sections .grid{
    flex-direction: column;
  }
  .card-content figure{
    width: 100%; 
    height: auto;
  }

}

html {
  scroll-behavior: smooth;
}